{
  "manifest_version": 2,
  "version": "1.0",
  "name": "kitty-3",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(47, 42, 51)",
      "toolbar_text": "rgb(181, 148, 182)",
      "frame": "rgb(47, 42, 51)",
      "tab_background_text": "rgb(181, 148, 182)",
      "toolbar_field": "rgb(33, 29, 36)",
      "toolbar_field_text": "rgb(248, 194, 226)",
      "tab_line": "rgb(181, 148, 182)",
      "popup": "rgb(47, 42, 51)",
      "popup_text": "rgb(248, 194, 226)",
      "sidebar_border": "rgb(33, 29, 36)",
      "tab_loading": "rgb(181, 148, 182)"
    }
  }
}