[Configuration]
FontName=DejaVu Sans Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
BackgroundDarkness=0.910000
ColorForeground=#c0c0c0c0c0c0
ColorBackground=#101010101010
ColorCursor=#dcdcdc
ColorPalette=rgb(16,16,16);rgb(239,166,162);rgb(128,201,144);rgb(166,148,96);rgb(163,184,239);rgb(230,163,220);rgb(80,202,205);rgb(128,128,128);rgb(69,69,69);rgb(224,175,133);rgb(90,204,175);rgb(200,200,116);rgb(204,172,237);rgb(242,161,194);rgb(116,195,228);rgb(192,192,192)
ColorUseTheme=TRUE

